# fidelity-translations

./: README.md  maven2eclipse.bat  pom.xml
src/main/java/com/fidelitytranslations/common/: ObjectHolder.java
src/main/java/com/fidelitytranslations/common/datamodels/: KeywordModel.java  ListResponse.java  VoidResponse.java
src/main/java/com/fidelitytranslations/common/entities/: AbstractEntity.java
src/main/java/com/fidelitytranslations/common/exception/: ExceptionCodes.java  FidelityExceptionMapper.java  FidelityFaultInfo.java  FidetilyException.java  GeneralExceptionMapper.java  WebExceptionMapper.java
src/main/java/com/fidelitytranslations/common/filters/: SetCharacterEncodingFilter.java
src/main/java/com/fidelitytranslations/common/interfaces/: IDictionaryType.java  IStorage.java
src/main/java/com/fidelitytranslations/common/providers/: FidelityJSONProvider.java  FidelityObjectMapper.java
src/main/java/com/fidelitytranslations/common/storages/: FileStorage.java
src/main/java/com/fidelitytranslations/entities/: DictLanguages.java  DictSectors.java
src/main/java/com/fidelitytranslations/services/: IMainService.java
src/main/java/com/fidelitytranslations/services/impl/: MainServiceImpl.java
src/main/java/com/fidelitytranslations/ws/: IMainWS.java
src/main/java/com/fidelitytranslations/ws/impl/: MainWSImpl.java
src/main/resources/: fidelity.properties  log4j.xml
src/main/webapp/WEB-INF/: applicationContext-db.xml  applicationContext-main.xml  applicationContext-service.xml  applicationContext-ws.xml  web.xml
