//Database settings
database.host=localhost
database.username=fidelity
database.password=fidelity
database.showsql=true
database.name=fidelity
database.schema=fidelity

//FileStorage settings
filestorage.path=D:\\Fidelity